[epydoc]
modules: pylearn2.classifier pylearn2.config.yaml_parse pylearn2.corruption pylearn2.costs
         pylearn2.devtools pylearn2.distributions
         pylearn2.energy_functions pylearn2.expr
         pylearn2.format pylearn2.gui pylearn2.kmeans pylearn2.linear
         pylearn2.misc pylearn2.models pylearn2.monitor
         pylearn2.optimization pylearn2.packaged_dependencies pylearn2.pca pylearn2.rbm_tools

output : html

target : apidoc

docformat  : plaintext

exclude : pylearn2.scalar

#pylearn2.sandbox/
#pylearn2.scalar.py
#pylearn2.scripts/
#pylearn2.space/
#pylearn2.termination_criteria/
#pylearn2.testing/
#pylearn2.tests/
#pylearn2.train.py
#pylearn2.train_extensions/
#pylearn2.training_algorithms/
#pylearn2.trash/
#pylearn2.utils/


